<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PqAk12" name="SpaceDelay" projectType="audioplug" jucerVersion="5.4.3"
              companyName="SpacialSoundDesign" pluginFormats="buildAU,buildVST3"
              pluginCharacteristicsValue="pluginWantsMidiIn">
  <MAINGROUP id="dUweno" name="SpaceDelay">
    <GROUP id="{C0754B3E-9DAD-8F04-AECA-07EC54182866}" name="Resources">
      <GROUP id="{9AB1491D-B2D6-8DDF-3B27-3F5E7253A80B}" name="Pics">
        <FILE id="W8E2DP" name="buttonimage.jpg" compile="0" resource="1" file="buttonimage.jpg"/>
        <FILE id="GcLT73" name="delayimage.jpg" compile="0" resource="1" file="delayimage.jpg"/>
        <FILE id="okZdmY" name="Spaceverb.jpg" compile="0" resource="1" file="Spaceverb.jpg"/>
      </GROUP>
    </GROUP>
    <GROUP id="{D174FBBD-0798-837B-6C7B-943541B4B93A}" name="Source">
      <FILE id="NHNfW7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="JjugRV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="uSYaW3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ZPz9u0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../sdks/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_PLUGINHOST_VST="1" JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_AU="1"/>
</JUCERPROJECT>
